PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@storybooks.wa0xw.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 964592047668-tombed26qglqh2rml636dda2pktg68hq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = DxuO1CA__MIRNEZRTikKafxb